{
  "name": "nestfix-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently --raw --kill-others-on-fail \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "npm run build --prefix client",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^8.2.2",
    "prisma": "^5.10.2"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
